<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SACCOPortal.SiteMaster" %>

<%
    Response.Cache.SetNoStore();
    //Response.Write (DateTime.Now.ToLongTimeString ());
%>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <%--<meta name="viewport" content="initial-scale=1, maximum-scale=1">--%>
    <title><%: Page.Title %> - Kingdom Internet Banking</title>

    <link href="~/Content/bootstrap.css" rel="stylesheet" />
    <link href="~/Content/bootstrap-theme.css" rel="stylesheet" />
    <link href="~/Content/elegant-icons-style.css" rel="stylesheet" />
    <link href="~/Content/font-awesome.css" rel="stylesheet" />
    <link href="~/Content/bootstrap-fullcalendar.css" rel="stylesheet" />
    <link href="~/Content/jquery.easy-pie-chart.css" rel="stylesheet" />
    <link href="~/Content/owl.carousel.css" rel="stylesheet" />
    <link href="~/Content/jquery-jvectormap-1.2.2.css" rel="stylesheet" />
    <link href="~/Content/fullcalendar.css" rel="stylesheet" />
    <link href="~/Content/widgets.css" rel="stylesheet" />
    <link href="Content/charts.css" rel="stylesheet" />

    <link href="Content/animate.css" rel="stylesheet" />
    <link href="~/Content/style.css" rel="stylesheet" />
    <link href="~/Content/line-icons.css" rel="stylesheet" />
    <link href="~/Content/xcharts.min.css" rel="stylesheet" />
    <link href="~/Content/jquery-ui.min.css" rel="stylesheet">
    
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/css/bootstrap-select.min.css" />

    <link href="~/DatePicker/bootstrap/css/bootstrap-datepicker3.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.1.1.min.js"></script>
    <link href="~/Content/jquery-ui.css" rel="stylesheet" />
    <link href="~/Content/navbar.css" rel="stylesheet">
    <script type="text/javascript">
        $(document.ready(function() {
                var amount = $('.money').val();

                function CommaFormatted(amount) {
                    var delimiter = ","; // replace comma if desired
                    var a = amount.split('.', 2);
                    var d = a[1];
                    var i = parseInt(a[0]);
                    if (isNaN(i)) {
                        return '';
                    }
                    var minus = '';
                    if (i < 0) {
                        minus = '-';
                    }
                    i = Math.abs(i);
                    var n = new String(i);
                    a = [];
                    while (n.length > 3) {
                        var nn = n.substr(n.length - 3);
                        a.unshift(nn);
                        n = n.substr(0, n.length - 3);
                    }
                    if (n.length > 0) {
                        a.unshift(n);
                    }
                    n = a.join(delimiter);
                    if (d.length < 1) {
                        amount = n;
                    } else {
                        amount = n + '.' + d;
                    }
                    amount = minus + amount;
                    return amount;
                }
            })
        );


      function CurrencyFormatted(amount) {
          var i = parseFloat(amount);
          if (isNaN(i)) { i = 0.00; }
          var minus = '';
          if (i < 0) { minus = '-'; }
          i = Math.abs(i);
          i = parseInt((i + .005) * 100);
          i = i / 100;
          var s = new String(i);
          if (s.indexOf('.') < 0) { s += '.00'; }
          if (s.indexOf('.') === (s.length - 2)) { s += '0'; }
          s = minus + s;
          return s;
      }
      function isDecimal(money) {
          var charCode = (money.which) ? money.which : event.keyCode;
          var parts = money.srcElement.value.split('.');
       if(parts.length > 1 && charCode === 46)
          return false;
       else
       {
          if (charCode === 46 || (charCode >= 48 && charCode <= 57))
             return true;
          return false;
       }
    }
    </script>
    <meta name="description" content="The description of my page" />
    <%--<style>
        @viewport{
    zoom: 1.0;
    width: extend-to-zoom;
}
    </style>--%>
</head>
<body>
    <form runat="server">  
        <header class="header dark-bg">
            <div class="toggle-nav">
                <div class="icon-reorder tooltips" data-original-title="Toggle Navigation" data-placement="bottom"><i class="fa fa-navicon"></i></div>
            </div>
            <!--logo start-->
            <a href="Dashboard" class="logo" style="font-weight:bold">Kingdom Sacco<span class="lite" style="font-weight:bold"> Internet Banking</span></a>
            <!--logo end-->            

            <div class="top-nav notification-row pull-right">                
                <!-- notificatoin dropdown start-->
                <ul class="nav pull-right top-menu">
                     <li>
                         <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <span class="profile-ava">
                                <asp:Image ID="profPic" runat="server"  class="img-circle img-responsive" />
                            </span>
                            <span class="username"><%=Member.Name %></span>
                            <b class="caret"></b>
                        </a>
                            <ul class="dropdown-menu">
                                <li><a href="../Dashboard.aspx">My Dashboard</a></li>
                                <li class="divider"></li>
                                <li><a href="/profile.aspx"><i class="icon_profile"></i> My Profile</a></li>
                                 <li class="divider"></li>
                                <li><a href="Settings.aspx"><i class="fa fa-edit"></i> Change Password</a></li>
                                 <li class="divider"></li>
                                 <%--<li><a href="#"><i class="fa fa-edit"></i> Other Accounts</a></li>
                                 <li class="divider"></li>--%>
                                 <%--<li><a href="../NewAccountOpen.aspx"><i class="fa fa-edit"></i> Create New Account</a></li>--%>
                                 <li class="divider"></li>
                                <li><a href="/Logout.aspx"><i class="icon_key_alt"></i>Log Out</a></li>
                                <li class="divider"></li>                                
                              
                            </ul>
                        </li>
                  
                    <!-- user login dropdown end -->
                </ul>
                <!-- notificatoin dropdown end-->
            </div>
      </header>      
      <!--header end-->
        <!--sidebar start-->
      <aside>
          <div id="sidebar"  class="nav-collapse ">
              <!-- sidebar menu start-->
              <ul class="sidebar-menu">
                  <li> <asp:Image ID="profPic1" runat="server"  class="img-circle img-responsive" AlternateText="No Picture" /></li>                
                  <li class="active">
                      <a class="" href="Dashboard.aspx">
                          <i class="icon_house_alt"></i>
                          <span>Dashboard</span>
                      </a>
                  </li>
                  <li>
                  </li>
                  
                 <li class="sub-menu">
                      <a href="javascript:;" class="">
                          <i class="fa fa-book"></i>
                          <span>Statements</span>
                          <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
                     <ul class="sub">
                          <li><a class="" href="Reports.aspx?r=ms">Member Statement</a></li> 
                         <li><a class="" href="Reports.aspx?r=ds">Deposit Statement</a></li>
                         <li><a class="" href="FosaStatement.aspx">FOSA Statements</a></li> 
                         <li><a class="" href="Loans_FOSA.aspx">Loan Statements</a></li>


                         <%--<li><a class="" href="MyLoansList.aspx">Loan Statements</a></li>--%>

                         <%--<li><a class="" href="Reports.aspx?r=ls">BOSA Loans Statement</a></li>
                         <li><a class="" href="FosaStatement.aspx">FOSA Loans Statement</a></li>--%>
                      </ul>
                  </li> 

                  <li class="sub-menu">
                      <a class="">
                          <i class="fa fa-money"></i>
                          <span>Loans Center</span>
                          <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
                      <ul class="sub">
                            <li><a class="" href="Loans.aspx" >My Loans</a></li>
                            <li><a class="" href="Reports.aspx?r=lo">Guarantors Report</a></li>
                            <li><a class="" href="Reports.aspx?r=lg">Guaranteed Report</a></li>
                            <li><a class="" href="Loans_BOSA.aspx">Repayment Schedule</a></li>                                                      
                            <li><a class="" href="GuarantorshipForm.aspx">Guarantee Loans</a></li>
                            <li><a class="" href="NewLoanapply.aspx" >Normal Loan Apply</a></li>

                           <%--<li><a class="" href="NewLoanApplication.aspx">Apply for New Loan</a></li>--%> 
                           <%-- <li><a class="" href="LoanApplication.aspx">Another loan app</a></li>--%>
                            <li><a class="" href="RegisterMemberForm.aspx" >Register</a></li> 
                           <%--<li><a class="" href="Register.aspx" >formwiz</a></li>--%>
                          <%--<li><a  href="Loans_FOSA.aspx" >FOSA loan repay</a></li>--%>
                      </ul>
                  </li>  

                  <li class="sub-menu">
                      <a href="javascript:;" class="">
                          <i class="fa fa-globe"></i>
                          <span>Online Requests</span>
                          <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
                      <ul class="sub">
                          <%--<li><a class="" href="AtmApp.aspx" >ATMs</a></li>--%>
                          <li><a class="" href="NewAccountOpen.aspx">Create New Account</a></li>
                          <li><a class="" href="FundsTransfer.aspx">Transfer To my Acc</a></li>
                          <li><a class="" href="EXTERNALFunds Transfer.aspx">Transfer to other Acc</a></li>
                          <li><a  href="StandingOrders.aspx" >Standing orders</a></li>
                          <li><a  href="LoanRepayment.aspx" >Loan Repayment</a></li>

                          <%--<li><a class="" href="Atm.aspx" >ATMs</a></li>--%> 
                          <%-- <li><a class="" href="Deposits.aspx" >Adjust Deposits</a></li>--%>
                      </ul>
                  </li>           
                 
                  <li class="sub-menu">
                      <a class="">
                          <i class="fa fa-comments"></i>
                          <span>Add ons</span>
                          <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
                      <ul class="sub">
                          <li><a  href="FeedBack.aspx" >send comment/feedback </a></li>
                      </ul>
                  </li>                

                  <li>
                      <a class="" href="Default">
                          <i class="fa fa-sign-out"></i>
                          <span>Log Out</span>
                      </a>
                  </li>
              </ul>
              <!-- sidebar menu end-->
          </div>
      </aside>
      <!--sidebar end-->
        <section id="main-content">
          <section class="wrapper">
		    <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
          </section>    
                        
           <footer>
            <p align="center"><span>Copyright &copy; <%: DateTime.Now.Year %> <a target="_blank" href="http://www.kingdomsacco.com/" style="padding-left:5px"> Kingdom Sacco Society </a></span><span> | </span>
            <span> Powered by: <a target ="_blank" href="http://surestep.co.ke" style="padding-right:5px">Surestep Systems and Solutions</a></span></p>
           </footer>

      </section>

             <!-- javascripts -->
    <script src="Scripts/jquery.js"></script>
	<script src="Scripts/jquery-ui-1.10.4.min.js"></script>
    <script src="Scripts/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery-ui-1.9.2.custom.min.js"></script>
    <!-- bootstrap -->
    <script src="Scripts/bootstrap.min.js"></script>

    <!-- nice scroll -->
    <script src="Scripts/jquery.scrollTo.min.js"></script>
    <script src="Scripts/jquery.nicescroll.js" type="text/javascript"></script>
    <%--<script src="https://nicescroll.areaaperta.com/wp-content/plugins/jnicescroll/js/jquery.nicescroll.min.js"></script>--%>    
	<script>
		//$(document).ready(function(){
		//    $(".do-nicescrol").niceScroll();
		//    $(selector).getNiceScroll().hide();
		//});		
	</script>
    <%--<script type="text/javascript">
          $(document).ready(
            $("html").niceScroll());
 
    </script>--%>
       <!-- charts scripts -->
    <script src="Scripts/jquery.knob.js"></script>
    <script src="Scripts/jquery.sparkline.js" type="text/javascript"></script>
    <script src="Scripts/jquery.easy-pie-chart.js"></script>
    <script src="Scripts/owl.carousel.js" ></script>
    <!-- jQuery full calendar -->
    <script src="Scripts/fullcalendar.min.js"></script> <!-- Full Google Calendar - Calendar -->
	<script src="Scripts/fullcalendar.js"></script>
        <!-- custom select -->
    <script src="Scripts/jquery.customSelect.min.js" ></script>
	
    <!--custome script for all page-->
     <script src="Scripts/scripts.js"></script>
     <script src="Scripts/Chart.min.js"></script>
     <script src="Scripts/Chart.bundle.min.js"></script>
        
    <%-- DropdownMenu JS --%>
    <script src="Scripts/navbar.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.0/js.cookie.min.js"></script>

    <!-- Bootstrap Dropdown Hover JS -->
   <%-- <script src="Scripts/bootstrap-dropdownhover.min.js"></script>--%>

     <!-- Datepicker  -->
    <script type="text/javascript" src="/DatePicker/bootstrap/js/bootstrap-datepicker.js" charset="UTF-8"></script>

    <script type="text/javascript">
        $('.input-group.date').datepicker({
            format: "mm/dd/yy",
            maxViewMode: 3,
            todayBtn: true,
            clearBtn: true,
            autoclose: true,
            calendarWeeks: true,
            toggleActive: true
        });
    </script>

 <script>
     $(function() {
         $('.txtSelStartDT2').datepicker({
             dateFormat: 'mm/dd/yy',
             numberOfMonths:2,
             changeMonth: true,
             changeYear: true,
             yearRange: '1990:2100'
         });

         $('.txtSelEndDT2').datepicker({
             dateFormat: 'mm/dd/yy',
             numberOfMonths: 2,
             changeMonth: true,
             changeYear: true,
             yearRange: '1990:2100'
         });
     });
</script>

        <script>
            var data = {
                labels: ["Share Capital", "Total Deposits", "Loan Balance"],
                datasets: [
                    {
                        data: [<% =Member.Share_d%>, <%=Member.currentshare_d%>,<%=Member.Oustandandingbal_d%>],
                        backgroundColor: ['#0B87CA', '#5D9A27', '8F44AD']
                    }
                ]
            };
            var ctx = document.getElementById("pie");
            var myLineChart = new Chart(ctx, {
                type: 'pie',
                data: data
            });
        </script>
 
<script type="text/javascript">
    var numberWithCommas = function (x) {
        return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
    };

            
    var Deposits2017 = function () {
        return <%=Member.totaldeposits17%>;
    };
           
    var Shares2017 = function () {
        return <%=Member.currentshares17%>;
    };

    var canvas = document.getElementById('bar');
    var data = {
        labels: ["2017"],
        datasets: [
            {
                label: "Current Shares",
                backgroundColor: "rgba(39,174,97,0.5)",
                borderColor: "rgba(255,99,132,1)",
                borderWidth: 2,
                hoverBackgroundColor: "rgba(112,31,133,0.5)",
                hoverBorderColor: "rgba(255,99,132,1)",
                data: [Deposits2017()],
            },
            {
                label: "Total Shares",
                backgroundColor: "rgba(112,31,133,0.5)",
                borderColor: "rgba(255,99,132,1)",
                borderWidth: 2,
                hoverBackgroundColor: "rgba(39,174,97,0.5)",
                hoverBorderColor: "rgba(255,99,132,1)",
                data: [Shares2017()],
            }
        ]
    };
    var option = {
        scales: {
            yAxes: [{
                stacked: false,
                gridLines: {
                    display: true,
                    color: "rgba(255,99,132,0.2)"
                }
            }],
            xAxes: [{
                gridLines: {
                    display: false
                }
            }]
        }
    };

    var myBarChart = Chart.Bar(canvas, {
        data: data,
        options: option
    });

</script>
    
  <%--  <script>  
        $(document).ready(function () {  
            $('#exportexcel').bind('click', function (e) {             
                $('#tblshareStats').tableExport({ type: 'excel', escape: 'false' });
            });  
            $('#exportpdf1').bind('click', function (e) {             
                $('#tblshareStats').tableExport({ type: 'pdf', escape: 'false' });
            });  
            $('#exportimage').bind('click', function (e) {  
                $('#tblshareStats').tableExport({ type: 'png', escape: 'false' });
            });  
            $('#exportcsv').bind('click', function (e) {  
                $('#tblshareStats').tableExport({ type: 'csv', escape: 'false' });
            });  
            $('#exportppt').bind('click', function (e) {  
                $('#tblshareStats').tableExport({ type: 'powerpoint', escape: 'false' });
            });  
            $('#exportxml').bind('click', function (e) {  
                $('#tblshareStats').tableExport({ type: 'xml', escape: 'false' });
            });  
            $('#exportword').bind('click', function (e) {  
                $('#tblshareStats').tableExport({ type: 'doc', escape: 'false' });
            });  
            $('#exporttxt').bind('click', function (e) {  
                $('#tblshareStats').tableExport({ type: 'txt', escape: 'false' });
            });  
  
        });  
    </script> --%> 
        
</form>
</body>
</html>
